# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified

net current-speed    => pyvcp.spindle-speed
net spindle-cmd-rpm-abs => pyvcp.spindle-setpoint

net spindle-at-speed => pyvcp.spindle-at-speed-led
#
net spindle-current => pyvcp.spindle-current
net remote-touchplate-mm halui.mdi-command-00 <= pyvcp.touchplate-mm
net go-to-park halui.mdi-command-01 <= pyvcp.go-to-park

